# ygloo-ymagine

./: .gitignore  AUTHORS.txt  Android.mk  AndroidManifest.xml  CREDITS.txt  README.md  build.gradle  build.properties  build.xml  proguard-project.txt
docs/: Doxyfile-c
ios/: Makefile
ios/src/: iosapi.m
java/: build.xml
java/src/test/com/yahoo/test/ymagine/: Main.java
jni/: Android.mk  Application.mk  config.mk
jni/include/ymagine/: blur.h  color.h  colorize.h  compose.h  design.h  draw.h  filter.h  format.h  iosapi.h  pixelshader.h  seam.h  simple.h  transformer.h  vbitmap.h  vformat.h  ymagine.h  ymagine_ymaginejni.h
jni/src/compat/: androidndk.c
jni/src/design/: orb.c  orb.h
jni/src/detect/: bbf_face.h  ccvutils.c
jni/src/filters/: blur.c  blur.h  blursuperfast.c  colorize.c  compose.c  rotate.c  seam.c  sobel.c  sobel.h
jni/src/formats/: format.c  format.h  vformat.c
jni/src/formats/gif/: gif.c
jni/src/formats/jpeg/: exif.c  exif.h  jpeg.c  jpegio.c  jpegio.h
jni/src/formats/png/: png.c
jni/src/formats/webp/: webp.c
jni/src/graphics/: bitmap.c  bitmap.h  color.c  color.h  fixedpoint.h  quantize.c  quantize.h  region.c  region.h  transformer.c  transformer.h  vbitmap.c  xmp.c  xmp.h
jni/src/include/: pixelshader_priv.h  ymagine_config.h  ymagine_priv.h
jni/src/include/compat/android/: bitmap.h
jni/src/java/: bitmapapi.c  jniload.cpp  ymagineapi.c
jni/src/perl/: Ymagine.pm  xs_ymagine.c
jni/src/shaders/: coloreffect.c  filterutils.h  filterutils_inline.h  pixelshader.c
jni/src/simple/: simple.c
jni/tools/: build.sh  ccvserialize.tcl  gdb.setup
plugins/: README.txt
src/com/yahoo/mobile/client/android/ymagine/: BitmapFactory.java  LibraryLoader.java  LibraryLoaderHelper.java
src/com/yahoo/mobile/client/android/ymagine/widget/: PhotoView.java
src/com/yahoo/ymagine/: ByteBufferInputStream.java  Color.java  Shader.java  Vbitmap.java  Ymagine.java
tests/android/imageview/: Android.mk  AndroidManifest.xml  build.xml  project.properties
tests/android/imageview/assets/: README.txt
tests/android/imageview/res/layout/: main.xml
tests/android/imageview/res/values/: strings.xml
tests/android/imageview/src/com/yahoo/test/ymagine/imageview/: ImageViewActivity.java
tests/generic/ymagine/: Android.mk  init.js  main_blur.c  main_convolution.c  main_decode.c  main_design.c  main_info.c  main_psnr.c  main_shape.c  main_tile.c  main_transcode.c  main_video.cpp  utils.c  ymagine.c  ymagine_main.h
tests/generic/ymagine_unit/: Android.mk  psnr_html.c  psnr_html.h  ymagine_test.c
tests/perl/: test.pl
