group = 'com.yahoo.android.base'
version = '0.6.6'
project.ext.artifactId = 'ymagine'

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

Exec make = project.tasks.create("makeNative", Exec)
make.workingDir rootDir
def buildScript = project.projectDir.absolutePath + '/jni/tools/build.sh'
make.commandLine buildScript, 'release'

/*
 * Set the `makeNative` property to true (in this project or from your application's build.gradle)
 * if you would like the native code to be built automatically.
 *
 * This value can be set from another project using project(':ymagine').ext['makeNative'] = true
 */
if (project.ext.has('makeNative') && project.ext.get('makeNative')) {
    android.libraryVariants.all { variant ->
        variant.javaCompile.dependsOn make
    }
}
