group = 'com.yahoo.android.base'
version = '0.4.0'
project.ext.artifactId = 'ymagine'

apply from: new File(project(':gradle-yahoo-tasks').projectDir, 'base.gradle')
apply from: new File(project(':gradle-yahoo-tasks').projectDir, 'baseSourceSets.gradle')

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

Exec make = project.tasks.create("makeNative", Exec)
make.workingDir rootDir
def buildScript = project.projectDir.absolutePath + '/jni/tools/build.sh'
make.commandLine buildScript, 'release'

/*
 * Set the `makeNative` property to true (in this project or from your application's build.gradle)
 * if you would like the native code to be built automatically.
 *
 * This value can be set from another project using project(':ymagine').ext['makeNative'] = true
 */
if (project.ext.has('makeNative') && project.ext.get('makeNative')) {
    android.libraryVariants.all { variant ->
        variant.javaCompile.dependsOn make
    }
}
