<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.widget.ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/chessboard_blue" />

    <com.yahoo.mobile.client.android.ymagine.widget.PhotoView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" 
        android:src="@drawable/nophoto" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev" />
            
            <Button
                android:id="@+id/btnLoadNative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ymagine" />

            <Button
                android:id="@+id/btnLoadSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System" />

            <Button
                android:id="@+id/btnTranscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transcode" />
            
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox_bounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bounds" />

            <CheckBox
                android:id="@+id/checkbox_quantize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantize" />

            <CheckBox
                android:id="@+id/checkbox_colorize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colorize" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkbox_blur"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/blur" />

            <SeekBar
                android:id="@+id/radiusSeek"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/blurTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <TextView
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</RelativeLayout>
